Found on reply to a comment on TheN00b21's part 2 homebrew creation tutorial
The said video:https://www.youtube.com/watch?v=B2FMitU0AOI

WPAD_BUTTON_2=0x0001
WPAD_BUTTON_1=0x0002
WPAD_BUTTON_B=0x0004
WPAD_BUTTON_A=0x0008
WPAD_BUTTON_MINUS=0x0010
WPAD_BUTTON_HOME=0x0080
WPAD_BUTTON_LEFT=0x0100
WPAD_BUTTON_RIGHT=0x0200
WPAD_BUTTON_DOWN=0x0400
WPAD_BUTTON_UP=0x0800
WPAD_BUTTON_PLUS=0x1000
WPAD_NUNCHUK_BUTTON_Z=(0x0001--16)
WPAD_NUNCHUK_BUTTON_C=(0x0002--16)

Example:
		WPAD_ScanPads();
		
		u16 buttonsDown = WPAD_ButtonsDown(0);
		
		if( buttonsDown & WPAD_BUTTON_A ) {
			printf("Button A pressed.\n");
		}	
